apiVersion: v1
kind: Config

clusters:
- cluster:
  name: wordpress
- cluster:
  name: dashboard

users:
- name: developer
- name: experimenter

context:
- context:
    cluster: wordpress
    user: developer
  name: dev-wp-frontend
- context:
    cluster: dashboard-prod
    user: developer
  name: dev-dashboard-frontend
- context:
    cluster: ""
    user: ""
  name: exp-wp-frontend
- context:
    cluster: ""
    user: ""
  name: exp-dashboard-frontend
current-context: wordpress
kind: Config
preferences: {}
users:
- name: wordpress
  user: 
  client-certificate-data: ""
  client-key-data: ""
